CollectionViewSourceTest/Views/MainPage.xaml

<Page x:Class="CollectionViewSourceTest.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:models="using:CollectionViewSourceTest.Models"
      xmlns:vm="using:CollectionViewSourceTest.ViewModels"
      mc:Ignorable="d">

    <Page.DataContext>
        <vm:MainPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer>
            <StackPanel Margin="20,20,0,0">
                <StackPanel.Resources>
                    <ResourceDictionary>

                        <CollectionViewSource x:Key="CvsDevices"
                                              x:Name="CvsDevices"
                                              IsSourceGrouped="True"
                                              Source="{x:Bind ViewModel.GroupedDevices, Mode=OneWay}" />

                        <DataTemplate x:Key="DeviceTemplate"
                                      x:DataType="models:DeviceGroup">
                            <Grid Margin="5"
                                  BorderBrush="CornflowerBlue"
                                  BorderThickness="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0"
                                           Grid.Column="0"
                                           Text="Name" />
                                <TextBlock Grid.Row="0"
                                           Grid.Column="1"
                                           Text="{Binding Name}" />
                                <TextBlock Grid.Row="1"
                                           Grid.Column="0"
                                           Text="CommTypeId" />
                                <TextBlock Grid.Row="1"
                                           Grid.Column="1"
                                           Text="{Binding CommTypeId}" />
                                <TextBlock Grid.Row="2"
                                           Grid.Column="0"
                                           Text="DeviceTypeId" />
                                <TextBlock Grid.Row="2"
                                           Grid.Column="1"
                                           Text="{Binding DeviceTypeId}" />
                            </Grid>
                        </DataTemplate>

                        <DataTemplate x:Key="HeaderTemplate"
                                      x:DataType="models:DeviceGroup">
                            <StackPanel Background="Coral"
                                        Orientation="Horizontal">
                                <TextBlock Margin="5"
                                           Text="DeviceType" />
                                <TextBlock Margin="5"
                                           Text="{x:Bind Key}" />
                            </StackPanel>
                        </DataTemplate>

                    </ResourceDictionary>

                </StackPanel.Resources>

                <Button Click="{x:Bind ViewModel.Add}">Add Device</Button>

                <ComboBox Header="CommType"
                          ItemsSource="{Binding CommTypes, Mode=TwoWay}"
                          SelectedItem="{Binding SelectedCommType, Mode=TwoWay}" />

                <ListView ItemTemplate="{StaticResource DeviceTemplate}"
                          ItemsSource="{x:Bind CvsDevices.View, Mode=OneWay}">
                    <ListView.GroupStyle>
                        <GroupStyle HeaderTemplate="{StaticResource HeaderTemplate}" />
                    </ListView.GroupStyle>
                </ListView>
            </StackPanel>
        </ScrollViewer>
    </RelativePanel>
</Page>
